MONGO_CON_STR_ATLAS="mongodb+srv://prakash14:prakash14@cluster0.hvj6tki.mongodb.net/Electro-E-Commerce?retryWrites=true&w=majority"
JWT_SECRET=prakash
PORT=5000

RAZOR_PAY_key_id=rzp_test_hPElRJtGJ5WxV5
RAZOR_PAY_key_secret=

TWILIO_ACCOUNT_SID=AC790c4e1738f6c2b9b103421dac7b5d6c
TWILIO_AUTH_TOKEN=c9d0f1acabadeaa399dc82abf96e2681
TWILIO_SERVICE_SID=MG6f7b2ff82905a964ac99444881537927